# BookRealmDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nightroomcreation/id/realmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nightroomcreation/id/realmdemo/activity/: MainActivity.java
app/src/main/java/nightroomcreation/id/realmdemo/adapter/: BooksAdapter.java  RealmBooksAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapater.java
app/src/main/java/nightroomcreation/id/realmdemo/app/: ApplicationCustom.java  GlobalConstant.java  GlobalFunction.java
app/src/main/java/nightroomcreation/id/realmdemo/database/: DBController.java
app/src/main/java/nightroomcreation/id/realmdemo/model/: Book.java
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_edit.xml
app/src/test/java/nightroomcreation/id/realmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
